# S4-Backend

./: Database.db  pom.xml
datalayer/: pom.xml
datalayer/src/main/java/context/: Context.java  IContext.java
datalayer/src/main/java/productcontext/: IProductContext.java  ProductContext.java
datalayer/src/main/java/reviewcontext/: IProConContext.java  IReviewContext.java  IReviewLikeContext.java  ProConContext.java  ReviewContext.java  ReviewLikeContext.java
datalayer/src/main/java/usercontext/: AdminActivityContext.java  IAdminActivityContext.java  IPriorityContext.java  IUserContext.java  PasswordAuthentication.java  PriorityContext.java  UserContext.java
datalayer/src/main/java/util/: DbConnections.java  HashSaltAuthentication.java  LoggingInvocationHandler.java  PrintArgumentsTranslator.java  ReviewCreator.java
datalayer/src/test/java/contexttests/: ProductContextTests.java  ReviewContextTests.java  UserContextTests.java
datalayer/src/test/java/modeltests/: AdminActivityTests.java  ReviewTests.java  UserTests.java
datalayer/src/test/java/utiltests/: HashSaltAuthenticationTests.java
repositories/: pom.xml
repositories/src/main/java/repositories/: ProductRepository.java  ReviewRepository.java  UserRepository.java
repositories/src/main/java/repository/: GlobalRepository.java  IRepository.java
restserver/: pom.xml
restserver/src/main/java/nl/fhict/s4/restserver/: DemoApplication.java  RestServer.java  RestserverApplication.java
restserver/src/main/java/nl/fhict/s4/restserver/config/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  SpringFoxConfig.java  WebSecurityConfig.java
restserver/src/main/java/nl/fhict/s4/restserver/config/exceptions/: CustomInvalidException.java  CustomNotFoundException.java
restserver/src/main/java/nl/fhict/s4/restserver/config/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
restserver/src/main/java/nl/fhict/s4/restserver/controllers/: ProductController.java  ReviewController.java  UserController.java
restserver/src/main/java/nl/fhict/s4/restserver/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
restserver/src/main/java/nl/fhict/s4/restserver/security/jwt/authentication/: AESAlgorithm.java  CustomAuthenticationProvider.java
restserver/src/main/resources/: index.html
src/main/java/enums/: AdminActivityStatus.java  Category.java  ReviewAuthorValue.java
src/main/java/objects/: CartItem.java  Product.java  Review.java  ReviewLike.java  ReviewProCon.java  ShoppingCart.java  TopRatedSuggestion.java  User.java
src/main/java/objects/store/: CartItem.java  Product.java  Review.java  ReviewProCon.java  ShoppingCart.java  TopRatedSuggestion.java
src/main/java/objects/user/: AdminActivity.java  Priority.java  User.java  UserInfo.java
