server.port=8090
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.profiles.active=development

api.version=1.0
swagger.enabled=true
swagger.title=S4-Backend Api
swagger.description=Swagger implementation for the `S4-Backend Api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
